{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py"
        },
        {
            "name": "Python Debugger: Import Drops",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "import_drops",
                // uv run python manage.py import_drops "E:\2025-01-27\Code\twitch-drop-notifier\json"
                "E:\\2025-01-27\\Code\\twitch-drop-notifier\\json"
            ],
            "django": false,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}\\manage.py"
        }
    ]
}