{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py"
        },
        {
            "name": "Import Drops",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "import_drops",
                "${workspaceFolder}/Responses"
            ],
            "django": false,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py"
        }
    ]
}