{
    "cSpell.words": [
        "addopts",
        "adminpass",
        "apikey",
        "appauthor",
        "appname",
        "ASGI",
        "collectstatic",
        "createsuperuser",
        "docstrings",
        "dotenv",
        "Hellsén",
        "isort",
        "Joakim",
        "kwargs",
        "lovinator",
        "Mailgun",
        "makemigrations",
        "platformdirs",
        "prefetcher",
        "psutil",
        "pydocstyle",
        "pyright",
        "pytest",
        "regularuser",
        "runserver",
        "sendgrid",
        "speculationrules",
        "testpass",
        "ttvdrops",
        "wrongpassword",
        "xdist"
    ]
}