{
    "cSpell.words": [
        "addopts",
        "adminpass",
        "apikey",
        "appauthor",
        "appname",
        "ASGI",
        "botuser",
        "buildx",
        "collectstatic",
        "colorama",
        "createsuperuser",
        "dateparser",
        "delenv",
        "djlint",
        "docstrings",
        "dotenv",
        "dropcampaign",
        "dropcampaigndetails",
        "elif",
        "excinfo",
        "Facepunch",
        "filterwarnings",
        "granian",
        "gunicorn",
        "Hellsén",
        "hostnames",
        "httpx",
        "IGDB",
        "isort",
        "Joakim",
        "kwargs",
        "lovinator",
        "Mailgun",
        "makemigrations",
        "McCabe",
        "noinput",
        "noopener",
        "noreferrer",
        "platformdirs",
        "prefetcher",
        "psutil",
        "pycache",
        "pydantic",
        "pydocstyle",
        "pygments",
        "pyproject",
        "pyright",
        "pytest",
        "Ravendawn",
        "regularuser",
        "runserver",
        "sendgrid",
        "sitewide",
        "speculationrules",
        "staticfiles",
        "testchannel",
        "testpass",
        "thelovinator",
        "tqdm",
        "ttvdrops",
        "twid",
        "venv",
        "wrongpassword",
        "wsgi",
        "xdist"
    ],
    "python.analysis.typeCheckingMode": "standard"
}
